<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NibAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-tI-iUe">
                                <rect key="frame" x="187.5" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-im-WnI">
                                <rect key="frame" x="104" y="243.5" width="167" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-eU-ISC">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-Ke-9AZ">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                <state key="normal" title="Show Alert"/>
                                                <connections>
                                                    <action selector="onTappedAlertButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QvN-Im-G46"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-BM-YhW">
                                                <rect key="frame" x="0.0" y="50" width="167" height="30"/>
                                                <state key="normal" title="Show Alert Sheet"/>
                                                <connections>
                                                    <action selector="onTappedAlertSheetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hhp-0h-pWM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-L0-cHq">
                                                <rect key="frame" x="0.0" y="100" width="167" height="30"/>
                                                <state key="normal" title="Show TextField Alert"/>
                                                <connections>
                                                    <action selector="onTappedTextFieldAlertButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j1V-Mt-Vek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-XB-cSb">
                                                <rect key="frame" x="0.0" y="150" width="167" height="30"/>
                                                <state key="normal" title="Show ContentView Alert"/>
                                                <connections>
                                                    <action selector="onTappedContentViewAlertButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kdp-M5-Qqd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KcE-eU-ISC" secondAttribute="bottom" id="4Eo-RY-Yl4"/>
                                    <constraint firstItem="KcE-eU-ISC" firstAttribute="top" secondItem="BBb-im-WnI" secondAttribute="top" id="TTs-Ph-QxK"/>
                                    <constraint firstItem="KcE-eU-ISC" firstAttribute="leading" secondItem="BBb-im-WnI" secondAttribute="leading" id="yGs-WT-vxh"/>
                                    <constraint firstAttribute="trailing" secondItem="KcE-eU-ISC" secondAttribute="trailing" id="zeL-YE-hIN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBb-im-WnI" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="5bx-cV-MCr"/>
                            <constraint firstItem="GOl-tI-iUe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="8pi-J6-jWF"/>
                            <constraint firstItem="GOl-tI-iUe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Xa6-iE-Kup"/>
                            <constraint firstItem="BBb-im-WnI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wAU-xR-fHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="QvB-Ke-9AZ" id="hth-2u-wee"/>
                        <outlet property="alertSheetButton" destination="Pfj-BM-YhW" id="Y2n-Gl-KxD"/>
                        <outlet property="textLabel" destination="GOl-tI-iUe" id="mYH-op-6wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
